# spring_cloud_example_by_sts

OAuth2/: build.gradle  settings.gradle
OAuth2/src/main/java/com/sicc/: OAuth2Application.java
OAuth2/src/main/java/com/sicc/config/: ServiceConfig.java
OAuth2/src/main/java/com/sicc/model/: User.java  UserOrganization.java  UserRole.java
OAuth2/src/main/java/com/sicc/repository/: OrgUserRepository.java
OAuth2/src/main/java/com/sicc/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
OAuth2/src/main/resources/: application.yml
OAuth2/src/test/java/com/sicc/: OAuth2ApplicationTests.java
OrganizationService/: build.gradle  settings.gradle
OrganizationService/src/main/java/com/sicc/: OrganizationServiceApplication.java
OrganizationService/src/main/java/com/sicc/api/: OrganizationServiceController.java
OrganizationService/src/main/java/com/sicc/api/service/: OrganizationService.java  WorkRemoteService.java  WorkRemoteServiceImpl.java
OrganizationService/src/main/java/com/sicc/model/: Organization.java
OrganizationService/src/main/java/com/sicc/repository/: OrganizationRepository.java
OrganizationService/src/main/java/com/sicc/security/: ResourceServerConfiguration.java
OrganizationService/src/main/java/com/sicc/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
OrganizationService/src/main/resources/: application.yml
OrganizationService/src/test/java/com/sicc/: OrganizationServiceApplicationTests.java
member/: build.gradle
member/src/main/java/com/sicc/: MemberApplication.java
work/: .project  build.gradle
zuul/: build.gradle
zuul/src/main/resources/: application.yml
